{
  "require": {
    "php": ">=5.4.0",
    "codeigniter/framework": "^3.1",
    "google/apiclient": "^1.1"
  },
  "require-dev": {
    "filp/whoops": "^2.0",
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^8.2"
  },
  "scripts": {
    "post-autoload-dump": [
      "CiStarter\\Package::clean"
    ]
  },
  "autoload": {
    "psr-4": {
      "CiStarter\\": "application/third_party/Composer/"
    }
  }
}
